<!DOCTYPE html>
<head>
    <title></title>
    <style>
.box1{
            border: 5px solid;
            border-color: rgb(88, 10, 161);
            width: 200px;
            height: 200px;
            display: inline-block;
            position: static;
            top: 10px;
            left: 10px;
          
 
           }
           .box2{
            border: 5px solid;
            border-color: rgb(30, 30, 31);
            width: 200px;
            height: 200px;
            display: inline-block;
            position: relative;
           
           }
           .box3{
            border: 5px solid;
            border-color: rgb(13, 13, 182);
            width: 200px;
            height: 200px;
            display: inline-block;
            position: static;
           
           }
    </style>
</head>
<body>
    
        <div class="box1">
              box 1
        </div>

       
        <div class="box2">
            box 2

        </div>
        <div class="box3">
            box 3

        </div>
</body>