<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
           h3{
            color: rgb(8, 29, 122);
            background-color: rgb(0, 247, 255);
           }
           p{
            color: blueviolet;
            background-color: rgb(153, 79, 103);
           }
           .personal{
                color: antiquewhite; background-color: rgb(99, 6, 76);
           }
           #address{
                color: rgb(175, 112, 18);
                background-color: rgb(75, 4, 71);
           }
           *{
             color: brown; background-color: aquamarine;
           }
        </style>
    </head>
    <body>
        <h3>My Name is Anuradha</h3>
        <p style="color: pink ; font-size: larger;">I am Engineering Graduate</p>
        <h3>Currently working in TCS</h3>

        <h4 id="address">Adress:pune</h4>

        <h3 class="personal"> my father is buissnes man</h3>
        <h3 class="personal"> I am single </h3>
    </body>
</html>