<!DOCTYPE html>
<html>
    <head>
        <title>Education details</title>
        <style>
            table, tr, th, td
            {
                border: 1px solid rgb(46, 32, 14);
                border-collapse: collapse; 
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-size: large;
                font-family: Georgia, 'Times New Roman', Times, serif;
                background: -moz-element(3px);
            }
            h3{
                text-align: center;
                font-size: 40px;
                font-style: oblique;
                color: blue;
            }
            table th{
              padding: 10px;
            }
            table td{
                padding: 10px;

            /* }
            td:hover{
                background-color: rgb(15, 10, 87);
                color: brown;

            } */
            tr:nth-child(even){
                color: red;
            }


            body{
                background-image: url(5.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 1200px 700px;

            }
        </style>
    </head>
    <body>
        <h3>Education Details</h3>
        <table>
            <thead>
                <tr>
                    <th>Sr.No</th>
                    <th>Course</th>
                    <th>School Name/College Name</th>
                    <th>Passing Year</th>
                    <th>Percentage</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>E&TC</td>
                    <td>Orchid</td>
                    <td>2018</td>
                    <td>85</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>HSC</td>
                    <td>NESS</td>
                    <td>2014</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>SSC</td>
                    <td>NESS</td>
                    <td>2012</td>
                    <td>85</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>