<!DOCTYPE html>
<html>
    <head>
        <title>Main Index File</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .names{
                background-color: aqua;
                color: rgb(196, 24, 24);
                font-size: larger;
                word-spacing: 10px; 
                font-family: monospace; 
                font-size: 26px;
            }
            
            i{
                color: rgb(178, 24, 224);
            }
            footer,header{
                background-color: black;
                color: aliceblue;
                text-align: center;
                font-size: x-large;
            }
            .center {
            text-align: center
            }
           
        </style>
    </head>
    <body>
        <header>
            <p><strong>  &nbsp;&nbsp;&nbsp;
                <i class="fa fa-user" aria-hidden="true"></i>-Anuradha Aldar &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                <i class="fa fa-phone" aria-hidden="true"></i>-95617733791 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                <i class="fa fa-envelope" aria-hidden="true"></i>-xyz@gmail.com</strong></p>
        </header>
        <hr>
        <div class="center">
        <a href="home.html" target="My_Frame" class="names">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="techStack.html" target="My_Frame" class="names">TechStack</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="education.html" target="My_Frame" class="names">Education</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="projectDetails.html" target="My_Frame" class="names">Project</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="hobbies.html" target="My_Frame" class="names">Hobbies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="personalDetailsNew.html" target="My_Frame" class="names">Personal</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="gallary.html" target="My_Frame" class="names">Other</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <hr>

        <iframe  name="My_Frame" width="1000px" height="400px" > </iframe>
        <hr>

        <footer>
            <span><strong> Follow on me</strong> </span>&nbsp;&nbsp;&nbsp;
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a> &nbsp;&nbsp;
            <a href="https://www.linkedin.com/login" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i> </a> &nbsp;&nbsp;
            <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.google.com/" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </footer>
    </body>
</html>