<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                background-image: url(2.jpg);
            }
            form{
                width: fit-content;
                margin: auto;
                background-image: url(5.jpg);
                border-radius: 10px;
            }
            fieldset{
                border-radius: 10px;
            }
            legend{
                text-shadow: 5px 6px 7px rgb(43, 15, 15);
                font-size: x-large;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            label{
                color: rgb(52, 52, 54);
                font-size: large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            }
            input[type="text"]{
                color: blueviolet;
                width: 180px;
                text-transform: capitalize;
                border-radius: 10px;
            }
            input[type="submit"] ,[type="reset"]{
                background: rgb(160, 120, 120);
                color: rgb(20, 20, 19);
                height: 40px;
                width: 100px;
                border-radius: 10px;
            }
            .radious{
                border-radius: 10px;
            }
            table td input{
                background: rgb(224, 220, 215);
                margin-top: 10px;
                margin-right: 5px;
            }
            
        </style>
    </head>
    <body>
        
        <form>
            <fieldset>
                <legend><H3>Student Application Form</H3></legend>
            
            <table>
                <tr>
                    <td><label>Full Name</label></td>
                    <td>
                        <input type="text" autofocus required placeholder="First Name">
                        <input type="text" autofocus required placeholder="Middle Name">
                        <input type="text" autofocus required placeholder="Last Name">
                    </td>
                </tr>
                <tr>
                    <td ><label>Email Address</label></td>
                    <td ><input class="radious" type="email" placeholder="abc@gmail.com"></td>
                </tr>
                <tr>
                    <td><label>Password</label></td>
                    <td><input  class="radious" type="password" required placeholder="abc#123"></td>
                </tr>
                <tr>
                    <td><label>Contact Number</label></td>
                    <td><input  class="radious" type="number"></td>
                </tr>
                <tr>
                    <td><label>Profile Photo</label></td>
                    <td><input type="file"></td>
                </tr>
                <tr>
                    <td><label>Date of Birth</label></td>
                    <td><input type="date" required></td>
                </tr>
                <tr>
                    <td><label>Gender</label></td>
                    <td>
                        <input type="radio" name="Gender">Female
                        <input type="radio" name="Gender">Male
                    </td>
                </tr>
                <tr>
                    <td><label>Marrital Status</label></td>
                    <td>
                        <input type="radio" name="marriage">Yes
                        <input type="radio" name="marriage">No
                    </td>
                </tr>
                <tr>
                    <td><label>Known Tools & Technology </label></td>
                    <td>
                        <input type="checkbox">Angular
                        <input type="checkbox">React
                        <input type="checkbox">Python
                        <input type="checkbox">Java
                        <input type="checkbox">Jenkin
                        <input type="checkbox">GIT
                        <input type="checkbox">Database
                    </td>
                </tr>
                <tr>
                    <td><label>Profile</label></td>
                    <td>
                        <select>
                            <option>UI Developer</option>
                            <option>Backend Developer</option>
                            <option>Full Stack Developer</option>
                            <option>DevOps Engineer</option>
                            <option>Tester</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>Country</label></td>
                    <td><input type="text" value="India" readonly></td>
                </tr>
                <tr>
                    <td><label>Permanent <Address></Address></label></td>
                    <td><textarea name="" id="" cols="50" rows="5"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit">
                    <input type="reset">
                    </td>
                </tr>
            </table>
            </fieldset>
        </form>
    </body>
</html>