<!DOCTYPE html>
<html>
    <head>
        <title>Technology Stack</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <style>
           h2{
            color: rgb(22, 184, 49);
            font-size: 50px;
            font-family: 'Dancing Script', cursive;
            text-align: center;

           }
            table,th,td
            {
                
                border-style: solid;
                border-color: rgb(27, 27, 3);
                border-width: 2px;
                /* border-collapse: collapse; */
                margin-left: auto; 
                margin-right: auto;
                text-align: center;
                font-size: x-large;
                
                /*border: 4px solid burlywood;*/
  
            }
        </style>
    </head>
    <body>
        <h2> <u>Technology Stack </u> </h2> 

   <table>
    <thead>
        <tr>
            <th> Sr. No</th>
            <th> Technology Stack</th>
            <th> Rating </th>
        </tr>
    </thead>
    <tbody>
        <tr> 
            <td> 1 </td>
            <td> HTML </td>
            <td> 4</td>
        </tr>

        <tr> 
            <td> 2 </td>
            <td> CSS </td>
            <td> 4</td>
        </tr>

        <tr> 
            <td> 3 </td>
            <td> JavaScript </td>
            <td> 4</td>
        </tr>
        <tr> 
            <td> 4 </td>
            <td> BootStrap </td>
            <td> 2 </td>
        </tr>

        <tr> 
            <td> 5 </td>
            <td> Angular </td>
            <td> 4 </td>
        </tr>

    </tbody>

   </table>
    </body>
</html>
